<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main_lay"
		android:layout_height="120dp"
		android:layout_width="120dp"
		android:background="@drawable/bg1"
		android:gravity="center"
		android:orientation="vertical">
		
		<TextView
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:id="@+id/Countdisp"
			android:layout_margin="10dp"
			android:background="#55000000"
			android:gravity="center"
			android:text="0"
			android:singleLine="true"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:textColor="#ff01acfc"
			android:textSize="30sp"/>
	</LinearLayout>
	<ImageButton
		android:id="@+id/Counter_open"
		android:layout_width="25dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="-120dp"
		android:layout_height="25dp"
		android:src="@drawable/ic_open"
		android:scaleType="centerInside"
		android:background="@drawable/df_btn_selector"/>
</LinearLayout>
