<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="154dp"
		android:background="@drawable/bg1">
		<TextView
			android:id="@+id/dr_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Conform reset"
			android:gravity="center"
			android:textStyle="bold"
			android:layout_above="@+id/border"
			android:textSize="23dp"
			android:textColor="#ff85edfb"
			android:paddingTop="35dp"
			android:paddingBottom="35dp"/>
	<View
		android:id="@+id/border"
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:layout_above="@+id/libtns"
		android:background="@drawable/border"/>
	<LinearLayout
		android:id="@+id/libtns"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:weightSum="2">
		<Button
			android:id="@+id/dr_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="CANCEL"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:background="@drawable/df_btn_selector"
			android:textStyle="bold"
			android:textColor="#ff85edfb"/>
		<View
			android:layout_width="2dp"
			android:layout_height="fill_parent"
			android:background="@drawable/borderv"/>
		<Button
			android:id="@+id/dr_ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_weight="1"
			android:background="@drawable/df_btn_selector"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="OK"
			android:textStyle="bold"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textColor="#ff85edfb"/>
	</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
